Date : 2023-09-25 13:27:40
Directory : e:\GITHUB\CppLeetNinjas
Total : 21 files,  657 codes, 215 comments, 101 blanks, all 973 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         21 |        657 |        215 |        101 |        973 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         21 |        657 |        215 |        101 |        973 |
| 0094二叉树的中序遍历                                                               |          2 |         59 |         14 |          8 |         81 |
| 0102二叉树的层序遍历                                                               |          1 |         33 |          8 |          4 |         45 |
| 0104二叉树的最大深度                                                               |          1 |         17 |          8 |          3 |         28 |
| 0107二叉树的层序遍历II                                                             |          1 |         35 |          8 |          5 |         48 |
| 0111二叉树的最小深度                                                               |          1 |         38 |          8 |          3 |         49 |
| 0116填充每个节点的下一个右侧节点指针                                                       |          1 |         35 |          8 |          7 |         50 |
| 0117填充每个节点的下一个右侧节点指针II                                                     |          1 |         23 |         24 |          3 |         50 |
| 0142环形链表 II                                                                |          1 |         26 |          7 |          4 |         37 |
| 0144二叉树的前序遍历                                                               |          2 |         55 |         20 |          9 |         84 |
| 0145二叉树的后序遍历                                                               |          3 |        102 |         33 |         14 |        149 |
| 0199二叉树的右视图                                                                |          1 |         32 |          8 |          4 |         44 |
| 0226翻转二叉树                                                                  |          2 |         51 |         16 |          8 |         75 |
| 0429N叉树的层序遍历                                                               |          1 |         39 |          8 |          8 |         55 |
| 0515在每个树行中找最大值                                                             |          1 |         22 |         20 |          5 |         47 |
| 0637二叉树的层平均值                                                               |          1 |         33 |          8 |          4 |         45 |
| 1993树上的操作                                                                  |          1 |         57 |         17 |         12 |         86 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\GITHUB\CppLeetNinjas\0094二叉树的中序遍历\94.二叉树的中序遍历迭代.cpp                     | C++      |         32 |          7 |          4 |         43 |
| e:\GITHUB\CppLeetNinjas\0094二叉树的中序遍历\94.二叉树的中序遍历递归.cpp                     | C++      |         27 |          7 |          4 |         38 |
| e:\GITHUB\CppLeetNinjas\0102二叉树的层序遍历\102.二叉树的层序遍历.cpp                      | C++      |         33 |          8 |          4 |         45 |
| e:\GITHUB\CppLeetNinjas\0104二叉树的最大深度\104.二叉树的最大深度.cpp                      | C++      |         17 |          8 |          3 |         28 |
| e:\GITHUB\CppLeetNinjas\0107二叉树的层序遍历II\107.二叉树的层序遍历-ii.cpp                 | C++      |         35 |          8 |          5 |         48 |
| e:\GITHUB\CppLeetNinjas\0111二叉树的最小深度\111.二叉树的最小深度.cpp                      | C++      |         38 |          8 |          3 |         49 |
| e:\GITHUB\CppLeetNinjas\0116填充每个节点的下一个右侧节点指针\116.填充每个节点的下一个右侧节点指针.cpp      | C++      |         35 |          8 |          7 |         50 |
| e:\GITHUB\CppLeetNinjas\0117填充每个节点的下一个右侧节点指针II\117.填充每个节点的下一个右侧节点指针-ii.cpp | C++      |         23 |         24 |          3 |         50 |
| e:\GITHUB\CppLeetNinjas\0142环形链表 II\142.环形链表-ii.cpp                        | C++      |         26 |          7 |          4 |         37 |
| e:\GITHUB\CppLeetNinjas\0144二叉树的前序遍历\144.二叉树的前序遍历迭代实现.cpp                  | C++      |         29 |         13 |          5 |         47 |
| e:\GITHUB\CppLeetNinjas\0144二叉树的前序遍历\144.二叉树的前序遍历递归实现.cpp                  | C++      |         26 |          7 |          4 |         37 |
| e:\GITHUB\CppLeetNinjas\0145二叉树的后序遍历\145.二叉树的后序遍历迭代01.cpp                  | C++      |         32 |          7 |          4 |         43 |
| e:\GITHUB\CppLeetNinjas\0145二叉树的后序遍历\145.二叉树的后序遍历迭代02.cpp                  | C++      |         44 |          7 |          6 |         57 |
| e:\GITHUB\CppLeetNinjas\0145二叉树的后序遍历\145.二叉树的后序遍历递归.cpp                    | C++      |         26 |         19 |          4 |         49 |
| e:\GITHUB\CppLeetNinjas\0199二叉树的右视图\199.二叉树的右视图.cpp                        | C++      |         32 |          8 |          4 |         44 |
| e:\GITHUB\CppLeetNinjas\0226翻转二叉树\226.翻转二叉树迭代解法.cpp                        | C++      |         30 |          8 |          4 |         42 |
| e:\GITHUB\CppLeetNinjas\0226翻转二叉树\226.翻转二叉树递归解法.cpp                        | C++      |         21 |          8 |          4 |         33 |
| e:\GITHUB\CppLeetNinjas\0429N叉树的层序遍历\429.n-叉树的层序遍历.cpp                     | C++      |         39 |          8 |          8 |         55 |
| e:\GITHUB\CppLeetNinjas\0515在每个树行中找最大值\515.在每个树行中找最大值.cpp                  | C++      |         22 |         20 |          5 |         47 |
| e:\GITHUB\CppLeetNinjas\0637二叉树的层平均值\637.二叉树的层平均值.cpp                      | C++      |         33 |          8 |          4 |         45 |
| e:\GITHUB\CppLeetNinjas\1993树上的操作\1993.树上的操作.cpp                           | C++      |         57 |         17 |         12 |         86 |
| Total                                                                      |          |        657 |        215 |        101 |        973 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+