Date : 2023-10-19 14:31:13
Directory : f:\GITHUB\CppLeetNinjas
Total : 25 files,  703 codes, 146 comments, 155 blanks, all 1004 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         21 |        589 |        146 |         98 |        833 |
| Markdown |          4 |        114 |          0 |         57 |        171 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         25 |        703 |        146 |        155 |      1,004 |
| 0017电话号码的字母组合                                                   |          1 |         31 |          7 |          4 |         42 |
| 0039组合总和                                                        |          1 |         28 |          7 |          4 |         39 |
| 0040组合总和II                                                      |          1 |         31 |          7 |          5 |         43 |
| 0046全排列                                                         |          1 |         28 |          7 |          3 |         38 |
| 0047全排列II                                                       |          2 |         60 |         14 |          9 |         83 |
| 0077组合                                                          |          1 |         23 |          7 |          3 |         33 |
| 0078子集                                                          |          1 |         20 |          7 |          3 |         30 |
| 0090子集II                                                        |          1 |         22 |          7 |          5 |         34 |
| 0093复原IP地址                                                      |          1 |         44 |          7 |          8 |         59 |
| 0108将有序数组转换为二叉搜索树                                               |          1 |         18 |         17 |          6 |         41 |
| 0131分割回文串                                                       |          2 |         77 |         15 |         10 |        102 |
| 0156上下翻转二叉树                                                     |          2 |         69 |          1 |         29 |         99 |
| 0163缺失的区间                                                       |          1 |         24 |          0 |          5 |         29 |
| 0216组合                                                          |          1 |         25 |         11 |          4 |         40 |
| 0450删除二叉搜索树中的节点                                                 |          2 |         57 |          2 |         10 |         69 |
| 0491递增子序列                                                       |          3 |         78 |         14 |         31 |        123 |
| 0538把二叉搜索树转换为累加树                                                |          1 |         24 |          8 |          6 |         38 |
| 0669修剪二叉搜索树                                                     |          2 |         44 |          8 |         10 |         62 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\GITHUB\CppLeetNinjas\0017电话号码的字母组合\17.电话号码的字母组合.cpp          | C++      |         31 |          7 |          4 |         42 |
| f:\GITHUB\CppLeetNinjas\0039组合总和\39.组合总和.cpp                    | C++      |         28 |          7 |          4 |         39 |
| f:\GITHUB\CppLeetNinjas\0040组合总和II\40.组合总和-ii.cpp               | C++      |         31 |          7 |          5 |         43 |
| f:\GITHUB\CppLeetNinjas\0046全排列\46.全排列.cpp                      | C++      |         28 |          7 |          3 |         38 |
| f:\GITHUB\CppLeetNinjas\0047全排列II\47.全排列-ii 优化.cpp              | C++      |         30 |          7 |          5 |         42 |
| f:\GITHUB\CppLeetNinjas\0047全排列II\47.全排列-ii.cpp                 | C++      |         30 |          7 |          4 |         41 |
| f:\GITHUB\CppLeetNinjas\0077组合\77.组合.cpp                        | C++      |         23 |          7 |          3 |         33 |
| f:\GITHUB\CppLeetNinjas\0078子集\78.子集.cpp                        | C++      |         20 |          7 |          3 |         30 |
| f:\GITHUB\CppLeetNinjas\0090子集II\90.子集-ii.cpp                   | C++      |         22 |          7 |          5 |         34 |
| f:\GITHUB\CppLeetNinjas\0093复原IP地址\93.复原-ip-地址.cpp              | C++      |         44 |          7 |          8 |         59 |
| f:\GITHUB\CppLeetNinjas\0108将有序数组转换为二叉搜索树\108.将有序数组转换为二叉搜索树.cpp | C++      |         18 |         17 |          6 |         41 |
| f:\GITHUB\CppLeetNinjas\0131分割回文串\131.分割回文串.cpp                 | C++      |         35 |          7 |          5 |         47 |
| f:\GITHUB\CppLeetNinjas\0131分割回文串\131.分割回文串优化.cpp               | C++      |         42 |          8 |          5 |         55 |
| f:\GITHUB\CppLeetNinjas\0156上下翻转二叉树\156.上下翻转二叉树.cpp             | C++      |         23 |          1 |          3 |         27 |
| f:\GITHUB\CppLeetNinjas\0156上下翻转二叉树\README.md                   | Markdown |         46 |          0 |         26 |         72 |
| f:\GITHUB\CppLeetNinjas\0163缺失的区间\163.缺失的区间.cpp                 | C++      |         24 |          0 |          5 |         29 |
| f:\GITHUB\CppLeetNinjas\0216组合\216.组合总和-iii.cpp                 | C++      |         25 |         11 |          4 |         40 |
| f:\GITHUB\CppLeetNinjas\0450删除二叉搜索树中的节点\450.删除二叉搜索树中的节点.cpp     | C++      |         34 |          2 |          4 |         40 |
| f:\GITHUB\CppLeetNinjas\0450删除二叉搜索树中的节点\README.markdown         | Markdown |         23 |          0 |          6 |         29 |
| f:\GITHUB\CppLeetNinjas\0491递增子序列\46.全排列.cpp                    | C++      |         24 |          7 |          4 |         35 |
| f:\GITHUB\CppLeetNinjas\0491递增子序列\491.递增子序列.cpp                 | C++      |         29 |          7 |          6 |         42 |
| f:\GITHUB\CppLeetNinjas\0491递增子序列\REDAME.md                     | Markdown |         25 |          0 |         21 |         46 |
| f:\GITHUB\CppLeetNinjas\0538把二叉搜索树转换为累加树\538.把二叉搜索树转换为累加树.cpp   | C++      |         24 |          8 |          6 |         38 |
| f:\GITHUB\CppLeetNinjas\0669修剪二叉搜索树\669.修剪二叉搜索树.cpp             | C++      |         24 |          8 |          6 |         38 |
| f:\GITHUB\CppLeetNinjas\0669修剪二叉搜索树\README.markdown             | Markdown |         20 |          0 |          4 |         24 |
| Total                                                           |          |        703 |        146 |        155 |      1,004 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+